
server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#JWT
app.jwtSecret=FinalProjectSignatureSuperSecretKeyForJsonWebToken
app.jwtExp=420000


upload.path=SauTamaq/img/recipe

